{
  "ConnectionStrings": {
    "PostgreSql": "Host=localhost;Port=5432;Database=kahoot_backend;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Key": "super_secret_key_change_this_in_prod_123456",
    "Issuer": "Kahoot.Backend",
    "Audience": "Kahoot.Client",
    "AccessTokenExpirationMinutes": 60,
    "GuestAccessTokenExpirationMinutes": 15
  },
  "AdminSeed": {
    "Email": "iletisim@etubmt.com",
    "Password": "QcnvskGe"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://quiz.etubmt.com"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
